html,body,.wrapper
  width: 100%
  height: 100%
  overflow: hidden
body
  font-size: 12px
  background: url("../images/109@2x.png") no-repeat center center
  background-size: cover
.wrapper
  display: -webkit-flex
  flex-direction: column
.header
  height: 50px
  line-height: 50px
  background: #1B1B1F
  color: #fff
  position: relative
  div
    position: absolute
    font-size: .16rem
    .fa
      font-size: 20px
      padding: 0 10px
    &:nth-child(1)
      left: 4%
    &:nth-child(3)
      right: 4%
.section
  flex: 1
  overflow-y: scroll
  .swiper-container
    width: 100%
    height: 100%
    .page1
      display: -webkit-box
      -webkit-box-align: center
      -webkit-box-pack: center
      .mobile
        width: 90%
        margin-top: -5%
        position: relative
        img
          display: block
          width: 100%
        .title
          position: absolute
          top: 20%
          left: 35%
          width: 40%
          img
            width: 70%
        .date
          position: absolute
          top: 50%
          left: 22%
          width: 70%
          -webkit-animation-delay: 1.5s
          img
            width: 75%
          .data
            position: absolute
            top: 15%
            left: 10%
            width: 80%
            img
              width: 70%
          .jiantou
            position: absolute
            left: 18%
            bottom: -5%
            width: 10%
            img
              width: 70%
        .new
          position: absolute
          left: 20%
          bottom: 20%
          width: 70%
          -webkit-animation-delay: 0.5s
          img
            width: 80%
          div
            position: absolute
            top: 25%
            left: 12%
            width: 80%
            img
              width: 70%
      .footer
        position: absolute
        bottom: 0%
        left: 38%
        width: 20%
        -webkit-animation-delay: 2s
        img
          width: 100%
    .page2
      .two
        width: 90%
        height: 100%
        margin: 0 auto
        margin-top: 12%
        .year
          margin-bottom: 8%
          position: relative
          z-index: 10
          img
            width: 70%
          div
            position: absolute
            top: 35%
            left: 8%
            img
              width: 50%
        .problem
          margin: -13% 0 8% 13%
          position: relative
          img
            width: 90%
          div
            position: absolute
            &:nth-child(2)
              top: 30%
              left: 8%
              img
                width: 78%
            &:nth-child(3)
              bottom: 15%
              left: 55%
              img
                width: 67%
            &:nth-child(4)
              left: 30%
              top: 84%
              width: 100%
              .jiantou2
                position: relative
                height: 50px
                -webkit-animation-delay: 1s
                img
                  position: absolute
                  display: block
                  &:nth-child(1)
                    width: 15%
                    left: 25%
                  &:nth-child(2)
                    width: 6%
                    left: 27%
                  &:nth-child(3)
                    width: 4%
                    left: 25%
                    bottom: 13%
        .cont
          position: relative
          height: 50%
          img
            //display: block
            width: 55%
            position: absolute
            &:nth-child(1)
              left: 8%
              top: 1%
              animation-delay: 1.5s
            &:nth-child(2)
              left: 35%
              top: 18%
              animation-delay: 1.8s
            &:nth-child(3)
              left: 18%
              top: 35%
              width: 65%
              animation-delay: 2.1s
            &:nth-child(4)
              left: 5%
              top: 55%
              width: 45%
              animation-delay: 2.4s
            &:nth-child(5)
              left: 38%
              width: 60%
              top: 67%
              animation-delay: 2.7s
            &:nth-child(6)
              left: 15%
              top: 83%
              width: 50%
              animation-delay: 3s
        .footer
          position: absolute
          bottom: 0%
          left: 40%
          width: 20%
          -webkit-animation-delay: 4s
          img
            width: 100%
    .page3
      .create
        width: 90%
        height: 25%
        margin: 0 auto
        position: relative
        div
          position: absolute
          &:nth-child(1)
            top: 12%
            width: 2%
            left: 38%
            -webkit-animation-delay: 1.5s
            img
              display: block
              width: 100%
          &:nth-child(2)
            top: 12%
            width: 2%
            left: 50%
            -webkit-animation-delay: 1.5s
            img
              display: block
              width: 100%
          &:nth-child(3)
            top: 17%
            width: 25%
            left: 30%
            -webkit-animation-delay: 1s
            img
              display: block
              width: 100%
          &:nth-child(4)
            top: 27%
            width: 80%
            left: 10%
            img
              display: block
              width: 100%
          &:nth-child(5)
            top: 55%
            width: 60%
            left: 20%
            -webkit-animation-delay: 2s
            img
              display: block
              width: 100%
          &:nth-child(6)
            top: 73%
            width: 70%
            left: 15%
            -webkit-animation-delay: 2.5s
            img
              display: block
              width: 100%
          &:nth-child(7)
            top: 75%
            width: 70%
            left: 15%
            -webkit-animation-delay: 2.5s
          img
            display: block
            width: 100%
      .test
        width: 90%
        height: 25%
        margin: 0 auto
        position: relative
        margin-top: 5%
        -webkit-animation-delay: 3.5s
        img
          position: absolute
          display: block
          &:nth-child(1)
            width: 98%
            left: 1%
          &:nth-child(2)
            width: 86%
            left: 7%
            top: 20%
          &:nth-child(3)
            width: 60%
            left: 20%
            top: 45%
      .recognition
        width: 70%
        height: 40%
        margin: 0 auto
        position: relative
        margin-top: 5%
        -webkit-animation-delay: 3.5s
        img
          position: absolute
          display: block
          &:nth-child(1)
            width: 100%
            left: 3%
            top: 3%
          &:nth-child(2)
            width: 100%
          &:nth-child(3)
            width: 45%
            left: 60%
            top: -6%
          &:nth-child(4)
            width: 15%
            left: 77%
            top: 10%
          &:nth-child(5)
            width: 30%
            left: 8%
            top: 13%
          &:nth-child(6)
            width: 30%
            left: 8%
            top: 30%
          &:nth-child(7)
            width: 30%
            left: 8%
            top: 50%
          &:nth-child(8)
            width: 38%
            left: 43%
            top: -4%
          &:nth-child(9)
            width: 31%
            left: 43%
            top: 34%
          &:nth-child(10)
            width: 18%
            left: 43%
            top: 49%
          &:nth-child(11)
            width: 40%
            left: 52%
            top: 64%
            -webkit-animation-delay: 4s
      .footer
        position: absolute
        bottom: 0%
        left: 40%
        width: 20%
        -webkit-animation-delay: 5s
        img
          width: 100%
    .page4
      .chance
        width: 90%
        height: 25%
        margin: 0 auto
        position: relative
        div
          position: absolute
          &:nth-child(1)
            top: 12%
            width: 2%
            left: 38%
            -webkit-animation-delay: 1.5s
            img
              display: block
              width: 100%
          &:nth-child(2)
            top: 12%
            width: 2%
            left: 50%
            -webkit-animation-delay: 1.5s
            img
              display: block
              width: 100%
          &:nth-child(3)
            top: 17%
            width: 25%
            left: 30%
            -webkit-animation-delay: 1s
            img
              display: block
              width: 100%
          &:nth-child(4)
            top: 27%
            width: 80%
            left: 10%
            img
              display: block
              width: 100%
          &:nth-child(5)
            top: 55%
            width: 60%
            left: 20%
            -webkit-animation-delay: 2s
            img
              display: block
              width: 100%
          &:nth-child(6)
            top: 73%
            width: 70%
            left: 15%
            -webkit-animation-delay: 2.5s
            img
              display: block
              width: 100%
          &:nth-child(7)
            top: 75%
            width: 70%
            left: 15%
            -webkit-animation-delay: 2.5s
            img
              display: block
              width: 100%
      .classify
        width: 94%
        height: 65%
        margin: 0 auto
        margin-top: 5%
        position: relative
        -webkit-animation-delay: 3.5s
        img
          display: block
          position: absolute
          &:nth-child(1)
            width: 100%
          &:nth-child(2)
            width: 100%
            top: -1%
            left: 2%
          &:nth-child(3)
            width: 100%
            top: 83%
            left: 2%
          &:nth-child(4)
            width: 25%
            top: 10%
            left: 5%
          &:nth-child(5)
            width: 25%
            top: 8%
            left: 35%
            -webkit-animation-delay: 4s
            -webkit-animation-iteration-count: 3
          &:nth-child(6)
            width: 30%
            top: 11%
            left: 65%
          &:nth-child(7)
            width: 25%
            top: 22%
            left: 5%
          &:nth-child(8)
            width: 25%
            top: 21%
            left: 37%
          &:nth-child(9)
            width: 30%
            top: 20%
            left: 65%
            -webkit-animation-delay: 4s
            -webkit-animation-iteration-count: 3
          &:nth-child(10)
            width: 25%
            top: 31%
            left: 5%
            -webkit-animation-delay: 4s
            -webkit-animation-iteration-count: 3
          &:nth-child(11)
            width: 20%
            top: 30%
            left: 38%
          &:nth-child(12)
            width: 27%
            top: 31%
            left: 67%
          &:nth-child(13)
            width: 25%
            top: 41%
            left: 5%
          &:nth-child(14)
            width: 20%
            top: 42%
            left: 38%
            -webkit-animation-delay: 4s
            -webkit-animation-iteration-count: 3
          &:nth-child(15)
            width: 27%
            top: 40%
            left: 67%
          &:nth-child(16)
            width: 25%
            top: 50%
            left: 5%
            -webkit-animation-delay: 4s
            -webkit-animation-iteration-count: 3
          &:nth-child(17)
            width: 20%
            top: 50%
            left: 38%
          &:nth-child(18)
            width: 27%
            top: 50%
            left: 67%
          &:nth-child(19)
            width: 25%
            top: 60%
            left: 5%
          &:nth-child(20)
            width: 25%
            top: 62%
            left: 38%
            -webkit-animation-delay: 4s
            -webkit-animation-iteration-count: 3
          &:nth-child(21)
            width: 27%
            top: 60%
            left: 67%
          &:nth-child(22)
            width: 25%
            top: 70%
            left: 5%
          &:nth-child(23)
            width: 25%
            top: 70%
            left: 36%
          &:nth-child(24)
            width: 27%
            top: 70%
            left: 67%
            -webkit-animation-delay: 4s
            -webkit-animation-iteration-count: 3
      .footer
        position: absolute
        bottom: 0%
        left: 40%
        width: 20%
        -webkit-animation-delay: 5s
        img
          width: 100%
    .page5
      .plane
        width: 90%
        height: 25%
        margin: 0 auto
        position: relative
        div
          position: absolute
          &:nth-child(1)
            width: 103%
            top: 40%
          &:nth-child(2)
            width: 30%
            top: 20%
          &:nth-child(3)
            width: 85%
            top: 60%
            -webkit-animation-delay: 1s
          &:nth-child(4)
            width: 80%
            top: 88%
            left: 16%
            -webkit-animation-delay: 2.2s
          &:nth-child(5)
            width: 68%
            top: 97%
            left: 24%
            -webkit-animation-delay: 2.2s
          &:nth-child(6)
            width: 25%
            top: 120%
            left: 30%
            -webkit-animation-delay: 2.2s
          &:nth-child(7)
            width: 25%
            top: 210%
            left: 5%
            -webkit-animation-delay: 2.7s
          &:nth-child(8)
            width: 65%
            top: 240%
            left: 20%
            -webkit-animation-delay: 3.5s
          &:nth-child(9)
            width: 55%
            top: 260%
            left: 25%
            -webkit-animation-delay: 3.5s
          &:nth-child(10)
            width: 3%
            top: 260%
            left: 48%
            -webkit-animation-delay: 3.5s
          &:nth-child(11)
            width: 35%
            top: 28%
            left: 5%
            -webkit-animation: flay 3.5s linear 1s forwards
          img
            display: block
            width: 100%
      .footer
        position: absolute
        bottom: 0%
        left: 40%
        width: 20%
        -webkit-animation-delay: 4s
        img
          width: 100%
    .page6
      .head
        width: 90%
        height: 20%
        margin: 0 auto
        position: relative
        margin-top: 10%
        div
          position: absolute
          &:nth-child(1)
            width: 70%
            left: 15%
          &:nth-child(2)
            width: 40%
            left: 30%
            top: 50%
            -webkit-animation-delay: 1.2s
          &:nth-child(3)
            width: 30%
            left: 35%
            top: 60%
            -webkit-animation-delay: 1.2s
          img
            display: block
            width: 100%
      .main
        width: 90%
        height: 70%
        margin: 0 auto
        position: relative
        margin-top: 5%
        div
          position: absolute
          &:nth-child(1)
            width: 75%
            left: 11%
            top: 17%
            -webkit-animation-delay: 3.5s
          &:nth-child(2)
            width: 55%
            left: 5%
            top: 0
            -webkit-animation-delay: 2s
            -webkit-animation-iteration-count: 2
          &:nth-child(3)
            width: 13%
            left: 34%
            top: 8%
            -webkit-animation-delay: 2.5s
          &:nth-child(4)
            width: 1%
            left: 42%
            top: 10%
            -webkit-animation-delay: 2.5s
          &:nth-child(5)
            width: 4%
            left: 41%
            top: 13%
            -webkit-animation-delay: 2.5s
          &:nth-child(6)
            width: 30%
            left: 60%
            top: 10%
            -webkit-animation-delay: 2.7s
            -webkit-animation-iteration-count: 2
          &:nth-child(7)
            width: 72%
            left: 14%
            top: 65%
            -webkit-animation-delay: 4.3s
          &:nth-child(8)
            width: 60%
            left: 20%
            top: 65%
            -webkit-animation-delay: 4.3s
          &:nth-child(9)
            width: 62%
            left: 21%
            top: 80%
            -webkit-animation-delay: 4.7s
          &:nth-child(10)
            width: 56%
            left: 24%
            top: 81%
            -webkit-animation-delay: 4.7s
          &:nth-child(11)
            width: 24%
            left: 38%
            top: 90%
            -webkit-animation-delay: 5.3s
          img
            display: block
            width: 100%


.swiper-slide .animated
  display: none
.swiper-slide-active .animated
  display: block
@-webkit-keyframes flay
  0%
    transform: translate(0%,0%) rotate(0deg)
  20%
    transform: translate(180%,-20%) rotate(55deg)
  25%
    transform: translate(210%,-20%) rotate(90deg)
  30%
    transform: translate(230%,150%) rotate(150deg)
  35%
    transform: translate(200%,200%) rotate(190deg)
  40%
    transform: translate(80%,230%) rotate(170deg)
  45%
    transform: translate(20%,250%) rotate(190deg)
  50%
    transform: translate(-20%,280%) rotate(160deg)
  55%
    transform: translate(-50%,390%) rotate(130deg)
  60%
    transform: translate(-50%,450%) rotate(110deg)
  70%
    transform: translate(-30%,530%) rotate(30deg)
  75%
    transform: translate(10%,530%) rotate(15deg)
  80%
    transform: translate(50%,460%) rotate(60deg)
  85%
    transform: translate(45%,470%) rotate(70deg)
  90%
    transform: translate(30%,460%) rotate(70deg)
  95%
    transform: translate(25%,490%) rotate(30deg)
  100%
    transform: translate(120%,480%) rotate(10deg)